DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_USERNAME='admin'
SECRET_KEY='django-insecure-ueu%wm_g7vg#4#yu4)4et0o8lzr+ahb8z2#+96(z$7js-yjgh('
DB_NAME='jango_postgres'
DB_USER='postgres'
DB_PASS='postgres'
DB_HOST='db'
DB_PORT='5432'
DEBUG='True'
